# FlourSync

./: .gitignore  FlourSync.sln  ReadMe.md
FlourSync.APP/FlourSync.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DummyPageCategories.xaml  DummyPageCategories.xaml.cs  FlourSync.APP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs
FlourSync.APP/FlourSync.APP/Models/: CartItem.cs  Product.cs
FlourSync3.API/FlourSync3.API/: FlourSync3.API.csproj  FlourSync3.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FlourSync3.API/FlourSync3.API/Controllers/: CartController.cs  EmployeesController.cs  InventoryLogController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs  employeesController.cs
FlourSync3.API/FlourSync3.API/Data/: FlourSyncContext.cs  SeedData.cs
FlourSync3.API/FlourSync3.API/Models/: Cart.cs  Employees.cs  InventoryLog.cs  OrderItems.cs  Orders.cs  Products.cs
FlourSync3.API/FlourSync3.API/Properties/: launchSettings.json
Resources/: ERD.mwb
Resources/MySQLDump/: FlourSync_Cart.sql  floursync_employees.sql  floursync_inventorylog.sql  floursync_orderitems.sql  floursync_orders.sql  floursync_products.sql
