C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\muffins.jpeg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\minipastries.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cookiesbythepound.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cake8inch.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\baguettes.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\challahbread.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\bigcookie.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\semolinaroll.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\croissant.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\beverage.jpeg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cupcakes.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cake3inch.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\pasteries.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\minicupcakes.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cake7inch.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\back_arrow.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-android\resizetizer\r\drawable\cake4inch.jpg
