<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FlourSync.APP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FlourSync.APP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.floursync.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Flour sync images\3 inch cake.png" />
	  <None Remove="Resources\Flour sync images\4 inch cake.jpg" />
	  <None Remove="Resources\Flour sync images\7 inch cake.webp" />
	  <None Remove="Resources\Flour sync images\8 inch cake .jpg" />
	  <None Remove="Resources\Flour sync images\baguettes.jpg" />
	  <None Remove="Resources\Flour sync images\Baguettes.webp" />
	  <None Remove="Resources\Flour sync images\beverage.jpeg" />
	  <None Remove="Resources\Flour sync images\Big cookie.png" />
	  <None Remove="Resources\Flour sync images\bigcookie.png" />
	  <None Remove="Resources\Flour sync images\cake3inch.png" />
	  <None Remove="Resources\Flour sync images\cake4inch.jpg" />
	  <None Remove="Resources\Flour sync images\cake7inch.jpg" />
	  <None Remove="Resources\Flour sync images\cake7inch.webp" />
	  <None Remove="Resources\Flour sync images\cake8inch.jpg" />
	  <None Remove="Resources\Flour sync images\Challah Bread.jpg" />
	  <None Remove="Resources\Flour sync images\challahBread.jpg" />
	  <None Remove="Resources\Flour sync images\Cookies by the pound.webp" />
	  <None Remove="Resources\Flour sync images\cookiesbythepound.jpg" />
	  <None Remove="Resources\Flour sync images\cookiesbythepound.webp" />
	  <None Remove="Resources\Flour sync images\Croissant.jpg" />
	  <None Remove="Resources\Flour sync images\Cupcakes.jpg" />
	  <None Remove="Resources\Flour sync images\Mini Cupcakes.jpg" />
	  <None Remove="Resources\Flour sync images\Mini Pastries.jpg" />
	  <None Remove="Resources\Flour sync images\miniCupcakes.jpg" />
	  <None Remove="Resources\Flour sync images\miniPastries.jpg" />
	  <None Remove="Resources\Flour sync images\Muffins.jpeg" />
	  <None Remove="Resources\Flour sync images\Pasteries.jpg" />
	  <None Remove="Resources\Flour sync images\Semolina Roll.jpg" />
	  <None Remove="Resources\Flour sync images\semolinaRoll.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Flour sync images\baguettes.jpg" />
	  <MauiImage Include="Resources\Flour sync images\beverage.jpeg" />
	  <MauiImage Include="Resources\Flour sync images\bigcookie.png" />
	  <MauiImage Include="Resources\Flour sync images\cake3inch.png" />
	  <MauiImage Include="Resources\Flour sync images\cake4inch.jpg" />
	  <MauiImage Include="Resources\Flour sync images\cake7inch.jpg" />
	  <MauiImage Include="Resources\Flour sync images\cake8inch.jpg" />
	  <MauiImage Include="Resources\Flour sync images\challahbread.jpg" />
	  <MauiImage Include="Resources\Flour sync images\cookiesbythepound.jpg" />
	  <MauiImage Include="Resources\Flour sync images\croissant.jpg" />
	  <MauiImage Include="Resources\Flour sync images\cupcakes.jpg" />
	  <MauiImage Include="Resources\Flour sync images\minicupcakes.jpg" />
	  <MauiImage Include="Resources\Flour sync images\minipastries.jpg" />
	  <MauiImage Include="Resources\Flour sync images\muffins.jpeg" />
	  <MauiImage Include="Resources\Flour sync images\pasteries.jpg" />
	  <MauiImage Include="Resources\Flour sync images\semolinaroll.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DummyPageCategories.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
