C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minipastries.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minicupcakes.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\challahbread.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake8inch.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake4inch.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pasteries.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cookiesbythepound.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake7inch.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muffins.scale-100.jpeg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\croissant.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\beverage.scale-100.jpeg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cupcakes.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baguettes.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\semolinaroll.scale-100.jpg
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bigcookie.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake3inch.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_arrow.scale-100.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\blanc\LAGCC\Spring1-2025\Mac110\FlourSync\FlourSync.App\FlourSync.APP\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
